VITE_SERVER = "http://localhost:8080"
# VITE_LOCAL_IMG_PATH = "http://localhost:8080/images/"
VITE_LOCAL_IMG_PATH = "https://wasanabakers.s3.ap-southeast-1.amazonaws.com/"


#   ${import.meta.env.VITE_SERVER}
#   ${import.meta.env.VITE_LOCAL_IMG_PATH}